{
  "name": "tapstate-skills",
  "version": "1.0.13",
  "description": "Tapstate Agent Skills for authoring resources and verifying CLI authentication compatibility.",
  "author": {
    "name": "Tapstate",
    "url": "https://github.com/tapstate"
  },
  "homepage": "https://github.com/tapstate/tapstate-skills",
  "repository": "https://github.com/tapstate/tapstate-skills",
  "license": "Apache-2.0",
  "keywords": [
    "tapstate",
    "data-integration",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tapstate Skills",
    "shortDescription": "Author Tapstate DSL and verify CLI compatibility",
    "longDescription": "Tapstate Skills packages DSL authoring and CLI authentication compatibility workflows.",
    "developerName": "Tapstate",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/tapstate/tapstate-skills",
    "defaultPrompt": [
      "Author a Tapstate DSL workspace.",
      "Validate this Tapstate workspace.",
      "Verify legacy CLI authentication compatibility."
    ],
    "brandColor": "#007F5F"
  }
}
